jwt:
  secret: dadsnrgsthghdjgmdhgxfxmgfdyjmhgtxgdcjbngkjghchhfjdlshvfishdvuhzsuhvujksdbvkub
server.port=8082
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
<<<<<<< HEAD
spring.application.name=authentication-service
#Below both properties by default are available.
eureka.client.register-with-eureka=true
eureka.client.fetch-registry =true
=======

#kafka configurations
boostrap-servers:localhost:9092
group.id=group2
spring.kafka.consumer.group-id=group2
#spring.kafka.consumer.key.deserializer:org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value.deserializer:org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.deserializer.JsonSerializer


spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value.deserializer:org.apache.kafka.common.serialization.StringDeserializer
value.deser*ializer=com/example/gmail1/models/ParticipantDeserializer
enable.auto.commit=true
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto.offset-reset:earliest
#spring.kafka.consumer.properties.spring.json.truste
>>>>>>> 311438437209c5f412e7df0b0ceb13ea6decc998
