#spring.application.name=api-gateway
#server.port=8083
#logging.level.root= INFO
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
#logging.level.org.springframework.cloud.gateway= TRACE
#
### xlsdatabase Service Route
#spring.cloud.gateway.routes[0].id=xlsdatabase
#spring.cloud.gateway.routes[0].uri=lb://xlsdatabase
#spring.cloud.gateway.routes[0].predicates[0]=Path=/participant/**
#
### authenticatin Service Route
#spring.cloud.gateway.routes[1].id=authentication-service
#spring.cloud.gateway.routes[1].uri=lb://authentication-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/authenticate/**