server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/googlemeetdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=xlsdatabase
#Below both properties by default are available.
eureka.client.register-with-eureka=true
eureka.client.fetch-registry =true